# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDYVHbfTe4uqpZsj0OnrAidInZlNHFj9ZE

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAEa8C8gz4l2o2KbeULzMGciaDMpI17DGo
VITE_FIREBASE_AUTH_DOMAIN=safarway-19837.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safarway-19837
VITE_FIREBASE_STORAGE_BUCKET=safarway-19837.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208852982133
VITE_FIREBASE_APP_ID=1:208852982133:web:ae4c235092e2334fb3db3c

# App Configuration
VITE_APP_NAME=SafarWay
VITE_APP_DESCRIPTION=Your trusted travel companion for unforgettable journeys across India.
